<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.6.  I can't access SMS on my DHCP network. SMS won't autoconfigure it's IP address. What's wrong?</title><link rel="stylesheet" type="text/css" href="default.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="SMS - Playstation 2 Simple Media System"><link rel="up" href="faq.html" title="Appendix A.  Frequently Asked Questions"><link rel="prev" href="faq-independence.html" title="A.5.  What is the “Independence Exploit” and how does it help me?"><link rel="next" href="faq-opticalout.html" title="A.7.  Does the PS2 optical digital output (S/PDIF) work in SMS for AC3 passthrough?"><link rel="chapter" href="introduction.html" title="Chapter 1.  Introduction"><link rel="chapter" href="installation.html" title="Chapter 2.  Installation"><link rel="chapter" href="usage.html" title="Chapter 3.  Usage"><link rel="appendix" href="faq.html" title="Appendix A.  Frequently Asked Questions"><link rel="appendix" href="apb.html" title="Appendix B.  Bits and Pieces"><link rel="appendix" href="legal.html" title="Appendix C.  GNU Free Documentation License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.6. 
    <span lang="en" class="phrase">
      <span class="emphasis"><em>I can't access SMS on my DHCP network.  SMS won't
      autoconfigure it's IP address.  What's wrong?
      </em></span>
    </span>
    
    
  </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="faq-independence.html">Prev</a> </td><th width="60%" align="center">Appendix A. 
      <span lang="en" class="phrase">Frequently Asked Questions</span>
      
      
    </th><td width="20%" align="right"> <a accesskey="n" href="faq-opticalout.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faq-dhcp"></a>A.6. 
    <span lang="en" class="phrase">
      <span class="emphasis"><em>I can't access SMS on my DHCP network.  SMS won't
      autoconfigure it's IP address.  What's wrong?
      </em></span>
    </span>
    
    
  </h2></div></div></div><p lang="en">
    SMS will not automatically configure it's IP address from a DHCP (Dynamic
    Host Configuration Protocol) server, such as the DHCP server normally
    found running in wireless access points etc.  SMS requires a static
    (or manual) IP address, set in
    <tt class="filename">mc0:/SYS-CONF/IPCONFIG.DAT</tt>, (see
    <a class="xref" href="installation-configuration.html#installation-configuration-ipconfig" title="2.6.1.  Network Configuration">Section 2.6.1, “
      <span lang="en" class="phrase">
        Network Configuration
      </span>
      
      
    ”</a>).
  </p><p lang="en">
    This does not mean that you need to disable DHCP and make your whole
    network run on static IP addresses.  All you need to do is check the
    configuration of the DHCP server, and manually set your PS2 IP address
    to be compatible.  Most DHCP servers will have a range of IP addresses
    that they will assign to DHCP clients (for example, my linksys WRT54G
    access point assigns IP addresses from 192.168.1.100 to 192.168.1.254)
  </p><p lang="en">
    As long as you set your PS2 IP address outside of this range (e.g.
    192.168.1.22), then SMS will run happily alongside your DHCP clients.
    You may need to adjust your DHCP settings by changing the start IP
    address if there is not already a range you can use.
  </p><p lang="en">
    Of course you need to make sure that the IP address you use is not
    used by any other nodes on your network (such as PCs, other PS2s, or
    the access point itself), and the PS2 must be on the same subnet (i.e.
    the first 3 numbers of the IP address must be the same as other nodes on
    your network).
  </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p lang="en">
      If you are not sure whether you've got a DHCP server or not, go to
      a command prompt, and type <strong class="userinput"><code>ipconfig /all</code></strong>.  If
      you see a DHCP server listed with an IP address, then it means
      you <span class="bold"><strong>have</strong></span> got a DHCP server running.
      You can usually access the configuration settings of access points
      by typing the access point IP address into a web browser.
    </p></div></div><script type="text/javascript" language="javascript"><!--
var sc_project=1113098;
var sc_invisible=1;
var sc_partition=10;
var sc_security="357050be";
--></script><script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img src="http://c11.statcounter.com/counter.php?sc_project=1113098&amp;java=0&amp;security=357050be&amp;invisible=1" alt="counter create hit" border="0"></a></noscript><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="faq-independence.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="faq.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="faq-opticalout.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">A.5. 
    <span lang="en" class="phrase">
      <span class="emphasis"><em>What is the <span class="quote">“<span class="quote">Independence Exploit</span>”</span> and how does
      it help me?</em></span>
    </span>
    
    

   </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> A.7. 
    <span lang="en" class="phrase">
      <span class="emphasis"><em>Does the PS2 optical digital output (S/PDIF) work in SMS for
      AC3 passthrough?</em></span>
    </span>
    
    
  </td></tr></table></div></body></html>
