<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.8.  Subtitles</title><link rel="stylesheet" type="text/css" href="default.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="SMS - Playstation 2 Simple Media System"><link rel="up" href="usage.html" title="Chapter 3.  Usage"><link rel="prev" href="usage-mp3.html" title="3.7.  MP3 Audio Playback"><link rel="next" href="usage-skin.html" title="3.9.  Skinning"><link rel="chapter" href="introduction.html" title="Chapter 1.  Introduction"><link rel="chapter" href="installation.html" title="Chapter 2.  Installation"><link rel="chapter" href="usage.html" title="Chapter 3.  Usage"><link rel="appendix" href="faq.html" title="Appendix A.  Frequently Asked Questions"><link rel="appendix" href="apb.html" title="Appendix B.  Bits and Pieces"><link rel="appendix" href="legal.html" title="Appendix C.  GNU Free Documentation License"><link rel="subsection" href="usage-subtitles.html#usage-subtitles-playback" title="3.8.1.  Playing Videos With Subtitles"><link rel="subsection" href="usage-subtitles.html#usage-subtitles-manual" title="3.8.2.  Manually Selecting the Subtitle File"><link rel="subsection" href="usage-subtitles.html#usage-subtitles-non-ascii" title="3.8.3.  Non-ASCII Character Sets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.8. 
    <span lang="en" class="phrase">
      Subtitles
    </span>
    
    
  </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="usage-mp3.html">Prev</a> </td><th width="60%" align="center">Chapter 3. 
      <span lang="en" class="phrase">Usage</span>
      
      
      
      
    </th><td width="20%" align="right"> <a accesskey="n" href="usage-skin.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage-subtitles"></a>3.8. 
    <span lang="en" class="phrase">
      Subtitles
    </span>
    
    
  </h2></div></div></div><p lang="en">
    Subtitle support was added in SMS v1.5. Support is included for
    <tt class="filename">.srt</tt> (<span class="application">SubRip</span>) and
    <tt class="filename">.sub</tt> (<span class="application">MicroDVD</span>) formats.
  </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="usage-subtitles-playback"></a>3.8.1. 
      <span lang="en" class="phrase">Playing Videos With Subtitles</span>
      
      
    </h3></div></div></div><p lang="en">
    To play back a movie with subtitles, you'll need the movie
    <tt class="filename">.avi</tt> file and a corresponding subtitle file in
    the desired language.  Subtitle files are available from several
    download sites, or you can rip your own from the DVD.  Where or how to
    get subtitles is beyond the scope of this manual, but either way you'll
    end up with a subtitle file.  A subtitle file is a human readable text
    file (you can open it in notepad if you want), which defines the text
    and the timing of the words which appear on the screen.
  </p><p lang="en">
    The <span class="bold"><strong>Player Settings</strong></span> menu
    (press <span class="bold"><strong>Start</strong></span> in the SMS browser then
    select <span class="bold"><strong>Player Settings</strong></span>, and press
    <span class="bold"><strong>X</strong></span>) is used to control the subtitle
    settings. The main option you'll want to turn on is
    '<span class="bold"><strong>Autoload subtitles</strong></span>'.
    The subtitle position and colour can be adjusted here too.
  </p><div class="figure"><a name="usage-subtitles-settingsfig"></a><div class="figure-contents"><div class="mediaobject"><img src="../images/usage-sms-subtitlessettings.png" alt="SMS screenshot showing Player settings screen."></div></div><p class="title"><b>Figure 3.36. 
       <span lang="en" class="phrase">
         Screenshot showing subtitle settings.
      </span>
      
       
    </b></p></div><br class="figure-break"><p lang="en">
    SMS currently supported subtitle formats:
  </p><div class="table"><a name="idm1590"></a><div class="table-contents"><table class="table" summary="
      Subtitle formats supported by SMS
      
      
    " border="0"><colgroup><col><col><col></colgroup><thead><tr><th>
            <p lang="en">Format</p>
            
            
          </th><th>
            <p lang="en">Extension</p>
            
            
          </th><th>
            <p lang="en">Example</p>
            
            
          </th></tr></thead><tbody><tr><td>
          <p><a class="ulink" href="http://www.lossepladsen.dk/all4you/TheLostWorld/MDVDPdocu.html#step5" target="_top">MicroDVD</a></p>
        </td><td>
          <p><tt class="filename">.sub</tt></p>
        </td><td>
          <div class="mediaobject"><img src="../images/usage-sub.png" alt="MicroDVD sub file format."></div>
        </td></tr><tr><td>
          <p><a class="ulink" href="http://en.wikipedia.org/w/index.php?title=SubRip&amp;oldid=34934126" target="_top">SubRip</a></p>
        </td><td>
          <p><tt class="filename">.srt</tt></p>
        </td><td>
          <div class="mediaobject"><img src="../images/usage-srt.png" alt="SubRip srt file format."></div>
        </td></tr></tbody></table></div><p class="title"><b>Table 3.1. 
      <span lang="en" class="phrase">Subtitle formats supported by SMS</span>
      
      
    </b></p></div><br class="table-break"><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p lang="en">
      If you aren't sure about subtitle files, then I recommend that you get
      them working on your PC first, using a PC player that supports
      subtitles (such as
      <a class="ulink" href="http://www.mplayerhq.hu" target="_top"><span class="application">MPlayer</span></a>).
      <span class="application">Mplayer</span> follows the same rules as SMS when
      searching for subtitle files, and plays them by default if it finds
      them.  It's quite handy for quickly verifying files before trying them
      on SMS.
    </p></div><p lang="en">
    The subtitle file itself must be copied into the same directory as the
    video file, with the exact same filename as the video, the only
    difference being the extension (<tt class="filename">.srt</tt> or
    <tt class="filename">.sub</tt>). The extension must be in lower-case.
  </p><p lang="en">
    Once you have the file in the right location, start SMS and navigate to
    the <tt class="filename">.avi</tt> video file as usual, then press
    <span class="bold"><strong>X</strong></span>.
  </p><div class="figure"><a name="idm1640"></a><div class="figure-contents"><div class="mediaobject"><img src="../images/usage-sms-subtitlesbrowsing.png" alt="Screenshot showing SMS while browsing."></div></div><p class="title"><b>Figure 3.37. 
       <span lang="en" class="phrase">
         Screenshot showing SMS while browsing for video (note
         subtitle file in same directory).
      </span>
      
       
    </b></p></div><br class="figure-break"><p lang="en">
    SMS will automatically look for a subtitle file, and if it finds one,
    the following 'loading subtitles' message will be displayed:
  </p><div class="figure"><a name="idm1649"></a><div class="figure-contents"><div class="mediaobject"><img src="../images/usage-sms-subtitlesloading.png" alt="Screenshot showing SMS while lauching video with subtitles."></div></div><p class="title"><b>Figure 3.38. 
       <span lang="en" class="phrase">
         Screenshot showing SMS while lauching video with subtitles.
      </span>
      
       
    </b></p></div><br class="figure-break"><p lang="en">
    During playback, the subtitles will appear on the screen
    (colour/position are adjustable in the
    <a class="link" href="usage-subtitles.html#usage-subtitles-settingsfig" title="Figure 3.36.  Screenshot showing subtitle settings.">player settings menu</a>).
  </p><div class="figure"><a name="idm1659"></a><div class="figure-contents"><div class="mediaobject"><img src="../images/usage-sms-subtitlesplayback.png" alt="Screenshot showing SMS while lauching video with subtitles."></div></div><p class="title"><b>Figure 3.39. 
       <span lang="en" class="phrase">
         Screenshot showing SMS playback with subtitles.
      </span>
      
       
    </b></p></div><br class="figure-break"><p lang="en">
    The synchronisation between the subtitles and the audio can sometimes go
    out.  You can fine tune the timing during playback (see
    <a class="link" href="usage-controls.html#usage-controls-playback" title="3.1.3.  During Playback">controls</a>) section.  I've
    found less synchronisation problems with <tt class="filename">.sub</tt> files
    than <tt class="filename">.srt</tt>, but your results may vary.
  </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="usage-subtitles-manual"></a>3.8.2. 
      <span lang="en" class="phrase">Manually Selecting the Subtitle File</span>
      
      
    </h3></div></div></div><p lang="en">
      If you want to use a special subtitle file, that doesn't share the
      filename of the video file, you can do so by pressing
      '<span class="bold"><strong>O</strong></span>' with the video file selected.
      This activates a 'mini browser', in which all of the available subtitle
      files (within the current directory) can be selected.  Select the
      desired subtitle file, then press
      '<span class="bold"><strong>X</strong></span>' or
      '<span class="bold"><strong>O</strong></span>' to begin playback with that file.
      Press '<span class="bold"><strong>TRIANGLE</strong></span>' to cancel the
      selection.
    </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="usage-subtitles-non-ascii"></a>3.8.3. 
      <span lang="en" class="phrase">Non-ASCII Character Sets</span>
      
      
   </h3></div></div></div><p lang="en">
      If your subtitles have non-ASCII character sets, then you'll need to
      add support for the fonts separately.
    </p><p lang="en">
      Details of how to do this may follow in a later version of the SMS
      manual. For now, please refer to the official SMS forums
      (<a class="ulink" href="http://www.ps2-scene.org/forums/forumdisplay.php?f=111" target="_top">http://www.ps2-scene.org/forums/forumdisplay.php?f=111</a>),
      and the README for SMS.
    </p><p lang="en">
      This extract from the README may help you:
    </p><pre lang="en;pt" class="screen">
    Following fonts can be loaded:
    - mc0:SMS/ascii.mtf - contains 96 ascii characters ( 32-127)
    - mc0:SMS/latin2.mtf - contains 128 latin2 characters (128-255)
    - mc0:SMS/cyrillic.mtf - contains 128 cyrillic characters (128-255)
    - mc0:SMS/latin1.mtf - contains 128 latin1 characters (128-255)
    - mc0:SMS/greek.mft - contains 128 greek characters (128-255)
    New font can be created by 'MTKFontCreator' utility (google) (I've used version 0.6.2).
    During font save select "Save Mediatek Font -&gt; 4 color comp., variable width (NEW mode)".
    Min height must be set to 32. During font generation Max Width and Height parameters
    (displayed on the status line) must not exceed 32. No error checks etc. are performed
    by SMS here, so use it very carefully and on your own risk :). Probably .ini file
    for that utility has to be adjusted on site in order to generate reduced character sets
    (96 and 128 characters instead of 256). By changing that .ini file it's possible to
    create virtually any character sets (ISO-8859-7, for instance);
    </pre></div></div><script type="text/javascript" language="javascript"><!--
var sc_project=1113098;
var sc_invisible=1;
var sc_partition=10;
var sc_security="357050be";
--></script><script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img src="http://c11.statcounter.com/counter.php?sc_project=1113098&amp;java=0&amp;security=357050be&amp;invisible=1" alt="counter create hit" border="0"></a></noscript><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="usage-mp3.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="usage-skin.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.7. 
    <span lang="en" class="phrase">
      MP3 Audio Playback
    </span>
    
    
   </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.9. 
    <span lang="en" class="phrase">Skinning</span>
    
    
  </td></tr></table></div></body></html>
