<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.5.  Playing video files from a PS2 Internal Hard Drive</title><link rel="stylesheet" type="text/css" href="default.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="SMS - Playstation 2 Simple Media System"><link rel="up" href="usage.html" title="Chapter 3.  Usage"><link rel="prev" href="usage-dvdr.html" title="3.4.  Playing files from a DVD-R (without a modchip)"><link rel="next" href="usage-usb.html" title="3.6.  Playing video files from a USB mass storage drive connected to the PS2"><link rel="chapter" href="introduction.html" title="Chapter 1.  Introduction"><link rel="chapter" href="installation.html" title="Chapter 2.  Installation"><link rel="chapter" href="usage.html" title="Chapter 3.  Usage"><link rel="appendix" href="faq.html" title="Appendix A.  Frequently Asked Questions"><link rel="appendix" href="apb.html" title="Appendix B.  Bits and Pieces"><link rel="appendix" href="legal.html" title="Appendix C.  GNU Free Documentation License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5. 
    <span lang="en" class="phrase">
      Playing video files from a PS2 Internal Hard Drive
    </span>
    
    
  </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="usage-dvdr.html">Prev</a> </td><th width="60%" align="center">Chapter 3. 
      <span lang="en" class="phrase">Usage</span>
      
      
      
      
    </th><td width="20%" align="right"> <a accesskey="n" href="usage-usb.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage-hdd"></a>3.5. 
    <span lang="en" class="phrase">
      Playing video files from a PS2 Internal Hard Drive
    </span>
    
    
  </h2></div></div></div><p lang="en">
    If you have a Hard Drive (HDD) on your PS2 you can use it to store and
    play video and music files using SMS.
  </p><p lang="en">
    You can use any type of Hard Drive you want, whether it is Sony's
    official PS2 HDD or any 'normal' PC HDD. For a list of different HDDs
    showing which ones work on the PS2, look here:
    <a class="ulink" href="http://ps2drives.x-pec.com/" target="_top">http://ps2drives.x-pec.com/</a>.
    Please keep in mind that you <span class="bold"><strong>need</strong></span> a
    Sony Network Adaptor to be able to connect the HDD to the PS2.
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p lang="en">
      Some users have reported problems about SMS not detecting the HDD on
      their Slimline PSTwo, when using mods like HDConnect.  Therefore we
      assume HDD detection only works on 'older versions' of the PS2
      (V0-11).
    </p></div><p lang="en">
    You can transfer the files to your HDD in many ways.  You can do it via
    FTP, using the 'host' functionality in uLaunchELF or using a Windows
    application called 'PFS Explorer'.
  </p><p lang="en">
    Transfering files to the HDD is out of the scope of this Manual, but you
    can follow the instructions in the
    <a class="xref" href="installation-copytomemcard.html#installation-copytomemcard-ftp-ulaunchelf" title="2.3.1.1.  Starting the FTP Server (uLaunchELF)">Section 2.3.1.1, “
    <span lang="en" class="phrase">Starting the FTP Server (uLaunchELF)</span>
    
    
  ”</a> section, and
    transfer the files you want to your HDD using the FTP method explained
    there.
  </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p lang="en">
      It is not recommended to use the 'PFS Explorer' to transfer files to
      the HDD since some users have reported problems with the application
      (e.g. lost data, deleted partitions, etc).
    </p></div><p lang="en">
    Whichever method you choose to transfer files to your HDD, you should
    create a new partition to store your media files.  To create a partition
    you will need a tool called <span class="italic">'DMS HDD Format
    Tool' </span>.  For a step-by-step instruction on how to use this
    tool look here:
    <a class="ulink" href="http://www.exploitstation.com/articles/launchelf_tut/launchtut.html" target="_top">http://www.exploitstation.com/articles/launchelf_tut/launchtut.html</a>
    (scroll down).  After you have created the partition you can use the
    methods mentioned above to transfer your media files to the HDD
    partition(s) you just created.
  </p><p lang="en">
    When you launch SMS you should see the HDD icon next to the other
    devices in 'Available Media'.  If you don't and you are using SMS v1.6
    or above you probably need to go to the menu and start the HDD support
    from there.  To do this, just open the menu (hit
    <span class="bold"><strong>START</strong></span> in the browser window), go to
    'Device Settings' and choose the 'Start HDD Support' option.
  </p><p lang="en">
    You'll probably want SMS to detect the HDD when it starts.  To activate
    this, check the option 'Autostart HDD' in the menu.
  </p><div class="figure"><a name="idm1424"></a><div class="figure-contents"><div class="mediaobject"><img src="../images/usage-sms-devicesettings.png" alt="SMS 1.6 Device Settings Menu."></div></div><p class="title"><b>Figure 3.28. 
      <span lang="en" class="phrase">SMS 1.6 Device Settings Menu.</span>
      
      
    </b></p></div><br class="figure-break"><p lang="en">
    If you want, you can go to the 'Browser Settings' menu and change some
    options related to the HDD:
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p lang="en">
      <span class="bold"><strong>Display HDL partitions - </strong></span>Enabling
      this option will make the partitions created by HDLoader to show up in
      the browser.  (recommended: OFF)
      </p></li><li class="listitem"><p lang="en">
      <span class="bold"><strong>Hide system partitions - </strong></span>Enabling
      this option will make the partitions created by the PS2 not to show up
      in the browser.  (recommended: ON)
      </p></li></ul></div><div class="figure"><a name="idm1440"></a><div class="figure-contents"><div class="mediaobject"><img src="../images/usage-sms-browsersettings03.png" alt="SMS Browser Settings Menu."></div></div><p class="title"><b>Figure 3.29. 
      <span lang="en" class="phrase">SMS Browser Settings Menu.</span>
      
      
    </b></p></div><br class="figure-break"><p lang="en">
    Now exit the menu, and press <span class="bold"><strong>RIGHT</strong></span> on
    your gamepad to select the HDD icon and browse the contents of the HDD.
  </p><div class="figure"><a name="idm1450"></a><div class="figure-contents"><div class="mediaobject"><img src="../images/usage-sms-hddbrowsing.png" alt="SMS with HDD support activated."></div></div><p class="title"><b>Figure 3.30. 
      <span lang="en" class="phrase">SMS with HDD support activated.</span>
      
      
    </b></p></div><br class="figure-break"><p lang="en">
    Select the file you want to play and press <span class="bold"><strong>X
    </strong></span> to start playback.
  </p></div><script type="text/javascript" language="javascript"><!--
var sc_project=1113098;
var sc_invisible=1;
var sc_partition=10;
var sc_security="357050be";
--></script><script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img src="http://c11.statcounter.com/counter.php?sc_project=1113098&amp;java=0&amp;security=357050be&amp;invisible=1" alt="counter create hit" border="0"></a></noscript><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="usage-dvdr.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="usage-usb.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.4. 
    <span lang="en" class="phrase">Playing files from a DVD-R (without a modchip)</span>
    
    
   </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.6. 
    <span lang="en" class="phrase">
      Playing video files from a USB mass storage drive connected to the PS2
    </span>
    
    
  </td></tr></table></div></body></html>
