<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.4.  Playing files from a DVD-R (without a modchip)</title><link rel="stylesheet" type="text/css" href="default.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="SMS - Playstation 2 Simple Media System"><link rel="up" href="usage.html" title="Chapter 3.  Usage"><link rel="prev" href="usage-cddafs.html" title="3.3.  Playing video files from a CD-R (without a modchip)"><link rel="next" href="usage-hdd.html" title="3.5.  Playing video files from a PS2 Internal Hard Drive"><link rel="chapter" href="introduction.html" title="Chapter 1.  Introduction"><link rel="chapter" href="installation.html" title="Chapter 2.  Installation"><link rel="chapter" href="usage.html" title="Chapter 3.  Usage"><link rel="appendix" href="faq.html" title="Appendix A.  Frequently Asked Questions"><link rel="appendix" href="apb.html" title="Appendix B.  Bits and Pieces"><link rel="appendix" href="legal.html" title="Appendix C.  GNU Free Documentation License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4. 
    <span lang="en" class="phrase">Playing files from a DVD-R (without a modchip)</span>
    
    
  </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="usage-cddafs.html">Prev</a> </td><th width="60%" align="center">Chapter 3. 
      <span lang="en" class="phrase">Usage</span>
      
      
      
      
    </th><td width="20%" align="right"> <a accesskey="n" href="usage-hdd.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage-dvdr"></a>3.4. 
    <span lang="en" class="phrase">Playing files from a DVD-R (without a modchip)</span>
    
    
  </h2></div></div></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p lang="en">
      Don't do this if you have a modchip. You don't need to, and this
      actually prevents PS2's with some modchips from reading the DVD while
      the chip is turned on. Modchip users can just burn a normal Data DVD.
    </p></div><p lang="en">
    DVD Video Discs are playable in your PS2, and because of this, they can
    be read without a modchip. The PS2 is able to access any other files that
    happen to be on the disc alongside the video. In order for SMS to read
    the DVD, we are going to make a dummy DVD Video disc, which we can then
    fill up with our DivX files. We've already done the hard work of creatig
    a suitable DVD Video, so all you have to do is burn it with Nero, along
    with your video files.
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: number; "><li class="listitem" style="list-style-type: number"><p lang="en">
        Grab the dummy DVD movie
        <a class="ulink" href="http://www.adam.com.au/kellyjones/YABB/dvdMini.zip" target="_top">here</a>
        (144k), and unzip it onto the Desktop. or create your own DVD-Video files.
      </p></li><li class="listitem" style="list-style-type: number"><p lang="en">
        Open Nero. Select DVD, and choose to create a DVD-Video. Press New.
      </p><div class="figure"><a name="idm1374"></a><div class="figure-contents"><div class="mediaobject"><img src="../images/usage-dvdr01.png" alt="DVD-R Nero Step 1"></div></div><p class="title"><b>Figure 3.25. 
          <span lang="en" class="phrase">
            Select DVD option.
          </span>
          
          
        </b></p></div><br class="figure-break"></li><li class="listitem" style="list-style-type: number"><p lang="en">
        Drag the dummy DVD-Video files into the VIDEO_TS folder on the DVD.
      </p><div class="figure"><a name="idm1384"></a><div class="figure-contents"><div class="mediaobject"><img src="../images/usage-dvdr02.png" alt="DVD-R Nero Step 2"></div></div><p class="title"><b>Figure 3.26. 
          <span lang="en" class="phrase">
            Copy dummy DVD-Video files
          </span>
          
          
        </b></p></div><br class="figure-break"></li><li class="listitem" style="list-style-type: number"><p lang="en">
        Fill up the rest of the DVD with your favourite DivX and MP3 files.
      </p><div class="figure"><a name="idm1394"></a><div class="figure-contents"><div class="mediaobject"><img src="../images/usage-dvdr03.png" alt="DVD-R Nero Step 3"></div></div><p class="title"><b>Figure 3.27. 
          <span lang="en" class="phrase">
            Copy your own media files.
          </span>
          
          
        </b></p></div><br class="figure-break"></li><li class="listitem" style="list-style-type: number"><p lang="en">
        Burn the DVD. You can now play it using SMS in any unmodified console.
      </p></li></ul></div></div><script type="text/javascript" language="javascript"><!--
var sc_project=1113098;
var sc_invisible=1;
var sc_partition=10;
var sc_security="357050be";
--></script><script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img src="http://c11.statcounter.com/counter.php?sc_project=1113098&amp;java=0&amp;security=357050be&amp;invisible=1" alt="counter create hit" border="0"></a></noscript><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="usage-cddafs.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="usage-hdd.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.3. 
    <span lang="en" class="phrase">Playing video files from a CD-R (without a modchip)</span>
    
    
   </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.5. 
    <span lang="en" class="phrase">
      Playing video files from a PS2 Internal Hard Drive
    </span>
    
    
  </td></tr></table></div></body></html>
