<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.1.  Controls</title><link rel="stylesheet" type="text/css" href="default.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="SMS - Playstation 2 Simple Media System"><link rel="up" href="usage.html" title="Chapter 3.  Usage"><link rel="prev" href="usage.html" title="Chapter 3.  Usage"><link rel="next" href="usage-network.html" title="3.2.  Playing Files Over A Local Area Network"><link rel="chapter" href="introduction.html" title="Chapter 1.  Introduction"><link rel="chapter" href="installation.html" title="Chapter 2.  Installation"><link rel="chapter" href="usage.html" title="Chapter 3.  Usage"><link rel="appendix" href="faq.html" title="Appendix A.  Frequently Asked Questions"><link rel="appendix" href="apb.html" title="Appendix B.  Bits and Pieces"><link rel="appendix" href="legal.html" title="Appendix C.  GNU Free Documentation License"><link rel="subsection" href="usage-controls.html#idm688" title="3.1.1.  During Startup"><link rel="subsection" href="usage-controls.html#usage-controls-navigation" title="3.1.2.  During Navigation"><link rel="subsection" href="usage-controls.html#usage-controls-playback" title="3.1.3.  During Playback"><link rel="subsection" href="usage-controls.html#usage-controls-playermenu" title="3.1.4.  Player Menu"><link rel="subsection" href="usage-controls.html#usage-controls-scrollbar" title="3.1.5.  Scrollbar"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.1. 
    <span lang="en" class="phrase">Controls</span>
    
    
    
    
  </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="usage.html">Prev</a> </td><th width="60%" align="center">Chapter 3. 
      <span lang="en" class="phrase">Usage</span>
      
      
      
      
    </th><td width="20%" align="right"> <a accesskey="n" href="usage-network.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="usage-controls"></a>3.1. 
    <span lang="en" class="phrase">Controls</span>
    
    
    
    
  </h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="idm688"></a>3.1.1. 
      <span lang="en" class="phrase">During Startup</span>
      
      
    </h3></div></div></div><div class="informaltable"><table class="informaltable" border="0"><colgroup><col><col></colgroup><thead><tr><th>
              <p lang="en">Button</p>
              
              
            </th><th>
              <p lang="en">Action</p>
              
              
            </th></tr></thead><tbody><tr><td>
            <p lang="en">Select + R1</p>
            
            
          </td><td>
            <p>NTSC</p>
          </td></tr><tr><td>
            <p lang="en">Select + R2</p>
            
            
          </td><td>
            <p>PAL</p>
          </td></tr><tr><td>
            <p lang="en">Select + R1 + SQUARE</p>
            
            
          </td><td>
            <p lang="en">Non-interlaced NTSC</p>
            
            
          </td></tr><tr><td>
            <p lang="en">Select + R2 + SQUARE</p>
            
            
          </td><td>
            <p lang="en">Non-Interlaced PAL</p>
            
            
          </td></tr></tbody></table></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="usage-controls-navigation"></a>3.1.2. 
      <span lang="en" class="phrase">During Navigation</span>
      
      
    </h3></div></div></div><div class="informaltable"><table class="informaltable" border="0"><colgroup><col><col></colgroup><thead><tr><th>
              <p lang="en">Button</p>
              
              
            </th><th>
              <p lang="en">Action</p>
              
              
            </th></tr></thead><tbody><tr><td>
            <p lang="en">UP/DOWN</p>
            
           
          </td><td>
            <p lang="en">Navigate Files</p>
            
            
          </td></tr><tr><td>
            <p lang="en">LEFT/RIGHT</p>
            
            
          </td><td>
            <p lang="en">
              Select between file menu and device menu (e.g. CD
              Network, USB etc)
            </p>
            
            
          </td></tr><tr><td>
            <p lang="en">START</p>
            
            
          </td><td>
            <p lang="en">Accesses special configuration menu</p>
            
            
          </td></tr><tr><td>
            <p lang="en">SELECT</p>
            
            
          </td><td>
            <p>-</p>
          </td></tr><tr><td>
            <p>X</p>
          </td><td>
            <p lang="en">Navigate into selected directory</p>
            
            
            <p lang="en">OR</p>
            
            
            <p lang="en">Start playback of selected file</p>
            
            
            <p lang="en">OR</p>
            
            
            <p lang="en">Increase numerical value</p>
            
            
          </td></tr><tr><td>
            <p>O</p>
          </td><td>
            <p lang="en">Decrease numerical value</p>
            
            
            <p lang="en">OR</p>
            
            
            <p lang="en">
              (on a folder) <a class="link" href="usage-mp3.html#usage-mp3-noplaylist" title="3.7.2.  Playing multiple MP3 files without a Playlist">play
              multiple MP3 files without a playlist</a>
            </p>
            
            
          </td></tr><tr><td>
            <p lang="en">TRIANGLE</p>
            
            
          </td><td>
            <p lang="en">Up one directory level</p>
            
            
            <p lang="en">OR</p>
            
            
            <p lang="en">Quit current menu</p>
            
            
          </td></tr><tr><td>
            <p lang="en">SQUARE</p>
            
            
          </td><td>
            <p>-</p>
          </td></tr><tr><td>
            <p lang="en">SELECT + TRIANGLE</p>
            
            
          </td><td>
            <p lang="en">Exit to boot browser (Quit SMS)</p>
            
            
          </td></tr><tr><td>
            <p lang="en">SELECT + O</p>
            
            
          </td><td>
            <p lang="en">Power off PS2</p>
            
            
          </td></tr><tr><td>
            <p lang="en">L1 + L2 + L3 + L4</p>
            
            
          </td><td>
            <p lang="en">Displays 'about' screen / credits</p>
            
            
          </td></tr><tr><td>
            <p lang="en">SELECT + L1</p>
            
            
          </td><td>
            <p lang="en">Adjust screen position left</p>
            
            
          </td></tr><tr><td>
            <p lang="en">SELECT + R1</p>
            
            
          </td><td>
            <p lang="en">Adjust screen position right</p>
            
            
          </td></tr><tr><td>
            <p lang="en">SELECT + L2</p>
            
            
          </td><td>
            <p lang="en">Adjust screen position up</p>
            
            
          </td></tr><tr><td>
            <p lang="en">SELECT + R2</p>
            
            
          </td><td>
            <p lang="en">Adjust screen position down</p>
            
            
          </td></tr></tbody></table></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="usage-controls-playback"></a>3.1.3. 
      <span lang="en" class="phrase">During Playback</span>
      
      
    </h3></div></div></div><div class="informaltable"><table class="informaltable" border="0"><colgroup><col><col></colgroup><thead><tr><th>
              <p lang="en">Button</p>
              
              
            </th><th>
              <p lang="en">Action</p>
              
              
            </th></tr></thead><tbody><tr><td>
            <p lang="en">UP/DOWN</p>
            
            
          </td><td>
            <p lang="en">Volume up/down</p>
            
            
          </td></tr><tr><td>
            <p lang="en">LEFT/RIGHT</p>
            
            
          </td><td>
            <p lang="en">Scroll forwards/backwards</p>
            
            
            <p lang="en">OR</p>
            
            
            <p lang="en">
              (after pressing SELECT) Navigate progress bar to required point in
              film
            </p>
            
            

          </td></tr><tr><td>
            <p lang="en">START</p>
            
            
          </td><td>
            <p lang="en">
              Activate <a class="xref" href="usage-controls.html#usage-controls-playermenu" title="3.1.4.  Player Menu">Player Menu</a>
            </p>
            
            
            <p lang="en">OR</p>
            
            
            <p lang="en">Resume playback after pause</p>
            
            
          </td></tr><tr><td>
            <p lang="en">SELECT</p>
            
            
          </td><td>
            <p lang="en">Pause playback and show progress bar
            (press again to hide text), then use LEFT/RIGHT to
            navigate progress bar to required point in film.</p>
            
            
          </td></tr><tr><td>
            <p>X</p>
          </td><td>
            <p lang="en">(During playback) Toggle On Screen Display (OSD)
            - cycles between [ time | time remaining | off ].</p>
            
            
            <p lang="en">OR</p>
            
            
            <p lang="en">(After pressing SELECT) Terminate scrolling and
            continue playback</p>
            
            
          </td></tr><tr><td>
            <p>O</p>
          </td><td>
            <p lang="en">
              Toggles display of audio/video synchronisation offset (V/A)
              [and if available the subtitle/video synchronisation offset
              (S/V)]
            </p>
            
            
          </td></tr><tr><td>
            <p lang="en">TRIANGLE</p>
            
            
          </td><td>
            <p lang="en">Stop playback</p>
            
            
          </td></tr><tr><td>
            <p lang="en">SQUARE</p>
            
            
          </td><td>
            <p lang="en">Cycle between the five different letterbox/pan-scan modes</p>
            
            
          </td></tr><tr><td>
            <p lang="en">L2 / R2</p>
            
            
          </td><td>
            <p lang="en">
              (see O) Adjust audio/video synchronisation offset. (+/-250ms)
            </p>
            
            
            <p lang="en">OR</p>
            
            
            <p lang="en">
              Adjust subtitle/video synchronisation offset. (+/-250ms)
            </p>
            
            
          </td></tr><tr><td>
            <p lang="en">L1 / R1</p>
            
            
          </td><td>
            <p lang="en">
              Pan left or right in pan-scan mode
            </p>
            
            
          </td></tr><tr><td>
            <p lang="en">L1 + R1</p>
            
            
          </td><td>
            <p lang="en">
              Reset pan-scan to centre
            </p>
            
            
          </td></tr></tbody></table></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="usage-controls-playermenu"></a>3.1.4. 
      <span lang="en" class="phrase">Player Menu</span>
      
      
    </h3></div></div></div><p lang="en">
      The player menu (SMS v1.5 and above), allows you to change settings
      mid-way through playback. Press START during playback to access the
      player menu.
    </p><div class="figure"><a name="idm896"></a><div class="figure-contents"><div class="mediaobject"><img src="../images/usage-sms-playermenu.png" alt="SMS player menu"></div></div><p class="title"><b>Figure 3.2. 
        <span lang="en" class="phrase">
           Screenshot showing Player Menu.
        </span>
        
        
      </b></p></div><br class="figure-break"><div class="informaltable"><table class="informaltable" border="0"><colgroup><col><col></colgroup><thead><tr><th>
              <p lang="en">Menu Item</p>
              
              
            </th><th>
              <p lang="en">Description</p>
              
              
            </th></tr></thead><tbody><tr><td>
            <p lang="en">Language:</p>
            
            
          </td><td>
            <p lang="en">
              <span class="bold"><strong>X</strong></span> to change the audio
              language (for avi files with multiple audio streams)
            </p>
            
            

          </td></tr><tr><td>
            <p lang="en">Display:</p>
            
            
          </td><td>
            <p lang="en">
              <span class="bold"><strong>X</strong></span> to cycle between 5 display
              modes: letterbox, pan-scan 1, pan-scan 2, pan-scan 3,
              fullscreen.
            </p>
            
           
            <p lang="en">
              Letterbox display mode shows the full width of the original
              video with black bands at top and bottom of screen. Pan-scan
              zooms in on the video, using more vertical lines of the
              screen, showing a larger image in the centre. The downside is
              that the left and right edges of the picture are cropped.
              Higher pan-scan modes zoom in more (and crop more).
              Fullscreen mode stretches the image to fit the TV screen -
              this is useful when playing a widescreen movie file on
              a widescreen TV.
            </p>
            
            
          </td></tr><tr><td>
            <p lang="en">Auto power-off: (sleep timer)</p>
            
            
          </td><td>
            <p lang="en">
              Automatically powers off PS2 after the time specified. Time
              starts counting from last button press.
            </p>
            
            
            <p lang="en">
              <span class="bold"><strong>X</strong></span> to increase
            </p>
            
            
            <p lang="en">
              <span class="bold"><strong>O</strong></span> to decrease
            </p>
            
            
            <p lang="en">
              <span class="bold"><strong>auto</strong></span> = power off when movie
              ends.
            </p>
            
            
          </td></tr></tbody></table></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="usage-controls-scrollbar"></a>3.1.5. 
      <span lang="en" class="phrase">Scrollbar</span>
      
      
    </h3></div></div></div><p lang="en">
      New in version 1.5 is a scroll bar, accessible during playback by
      pressing <span class="bold"><strong>SELECT</strong></span>. When activated, the
      scroll bar shows the current position in the video. This can be
      adjusted by pressing <span class="bold"><strong>LEFT/RIGHT</strong></span>, then
      playback can be resumed from that point by pressing
      <span class="bold"><strong>X</strong></span> or
      <span class="bold"><strong>START</strong></span>.
    </p><div class="figure"><a name="idm945"></a><div class="figure-contents"><div class="mediaobject"><img src="../images/usage-sms-scrollbar.png" alt="SMS Screenshot showing Scrollbar feature."></div></div><p class="title"><b>Figure 3.3. 
        <span lang="en" class="phrase">
           Screenshot showing Scrollbar feature.
        </span>
        
        
      </b></p></div><br class="figure-break"><p lang="en">
    Yeah, that's all well and good, but how do I play my DivX movies?
  </p><p lang="en">
    There are several ways of playing video files:
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: bullet; "><li class="listitem" style="list-style-type: disc"><p lang="en">
        <a class="link" href="usage-network.html" title="3.2.  Playing Files Over A Local Area Network">Streaming over a network</a>
      </p></li><li class="listitem" style="list-style-type: disc"><p lang="en">
        <a class="link" href="usage-cddafs.html" title="3.3.  Playing video files from a CD-R (without a modchip)">From a CD</a>
      </p></li><li class="listitem" style="list-style-type: disc"><p lang="en">
        <a class="link" href="usage-dvdr.html" title="3.4.  Playing files from a DVD-R (without a modchip)">From a DVD-R</a>
      </p></li><li class="listitem" style="list-style-type: disc"><p lang="en">
        <a class="link" href="usage-hdd.html" title="3.5.  Playing video files from a PS2 Internal Hard Drive">From a PS2 internal hard disc drive</a>
      </p></li><li class="listitem" style="list-style-type: disc"><p lang="en">
        <a class="link" href="usage-usb.html" title="3.6.  Playing video files from a USB mass storage drive connected to the PS2">From a USB drive attached to the
        PS2</a> (also called USB mass storage device).
      </p></li></ul></div></div></div><script type="text/javascript" language="javascript"><!--
var sc_project=1113098;
var sc_invisible=1;
var sc_partition=10;
var sc_security="357050be";
--></script><script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img src="http://c11.statcounter.com/counter.php?sc_project=1113098&amp;java=0&amp;security=357050be&amp;invisible=1" alt="counter create hit" border="0"></a></noscript><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="usage.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="usage-network.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. 
      <span lang="en" class="phrase">Usage</span>
      
      
      
      
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.2. 
    <span lang="en" class="phrase">Playing Files Over A Local Area Network</span>
    
    
  </td></tr></table></div></body></html>
