Sync list in the tune for the demo. Tune can be downloaded from :

http://www.ampcast.com/music/25639/artist.php and its called
'unseen'

Pick your slot.
 
No | Start | Sample Pos | Time | Description
---|-------|------------|------|--------------
0  | 0:00  | 0          | 54   | intro part
1  | 0:54  | 2592000    | 26   | part
2  | 1:20  | 3840000    | 14   | short break
3  | 1:34  | 4512000    | 26   | part
4  | 2:00  | 5760000    | 26   | part
5  | 2:26  | 7008000    | 14   | short break
6  | 2:40  | 7680000    | 81   | part (quite long) has to be something nice.. particle flight anyone?
7  | 4:01  | 11568000   | 33   | part
8  | 4:34  | 13152000   | 25   | part
9  | 5:01  | 14448000   | 28   | part
10 | 5:29  | 15792000   | 26   | part
11 | 5:55  | 17040000   | 27   | part
12 | 6:22  | 18336000   | 26   | part
13 | 6:48  | 19584000   | 35   | end part
