Sync list in the tune for the demo. Tune can be downloaded from :

http://www.ampcast.com/music/25639/artist.php and its called
'unseen'

Pick your slot.
 
Start | Sample Pos | Time | Description
------|------------|------|--------------
0:00  | 0          | 54   | intro part
0:54  | 2592000    | 26   | part
1:20  | 3840000    | 14   | short break
1:34  | 4512000    | 26   | part
2:00  | 5760000    | 26   | part
2:26  | 7008000    | 14   | short break
2:40  | 7680000    | 81   | part (quite long) has to be something nice.. particle flight anyone?
4:01  | 11568000   | 33   | part
4:34  | 13152000   | 25   | part
5:01  | 14448000   | 28   | part
5:29  | 15792000   | 26   | part
5:55  | 17040000   | 27   | part
6:22  | 18336000   | 26   | part
6:48  | 19584000   | 35   | end part
