Sync list in the tune for the demo. Tune can be downloaded from :

http://www.ampcast.com/music/25639/artist.php and its called
'unseen'

Pick your slot.
 
No | Start | Sample Pos | Time | Description
---|-------|------------|------|--------------
0  | 0:00  | 0          | 56   | intro part (adresd part4 and raizor)
1  | 0:56  | 2688000    | 26   | part
2  | 1:22  | 3936000    | 14   | short break (TyRaNiD)
3  | 1:36  | 4608000    | 26   | emoon part1
4  | 2:02  | 5856000    | 26   | adresd part2
5  | 2:28  | 7104000    | 14   | short break (jar part2)
6  | 2:42  | 7776000    | 33   | part
7  | 3:14  | 9312000    | 27   | adresd part3
8  | 3:41  | 10608000   | 26   | emoon part2
9  | 4:07  | 11856000   | 26   | part
10 | 4:33  | 13104000   | 32   | end part
