사용 가능한 미디어:
없음
SMS 초기화 중...
구성 저장 중...
%s 불러오기 중...
네트워크 초기화 중...
USBD.IRX 찾는 중...
미디어 대기 중 (메뉴를 보려면 "START"를 누르세요)...
디스크 읽기 중...
잘못된 디스크 (계속하려면 "X"를 누르세요)...
미디어 읽기 중...
화면 설정...
장치 설정...
브라우저 설정...
플레이어 설정...
도움말...
설정 저장
콘솔 종료
SMS 종료
TV 시스템
PAL
NTSC
자동
문자 설정
WinLatin1
WinLatin2
WinCyrillic
WinGreek
화면 설정
SMS 메뉴
이미지 왼쪽 조정
이미지 오른쪽 조정
이미지 위쪽 조정
이미지 아래쪽 조정
네트워크 자동 시작
USB 자동 시작
HDD 자동 시작
장치 설정
네트워크 지원 시작
HDD 지원 시작
USB 지원 시작
IPCONFIG.DAT 편집...
IPCONFIG.DAT 편집
IP 주소 (옥텟 1)
IP 주소 (옥텟 2)
IP 주소 (옥텟 3)
IP 주소 (옥텟 4)
넷 마스크 (옥텟 1)
넷 마스크 (옥텟 2)
넷 마스크 (옥텟 3)
넷 마스크 (옥텟 4)
게이트웨이 주소 (옥텟 1)
게이트웨이 주소 (옥텟 2)
게이트웨이 주소 (옥텟 3)
게이트웨이 주소 (옥텟 4)
IPCONFIG.DAT 저장/업데이트
브라우저 설정
배경 이미지 사용
파일 시스템 개체 정렬
미디어 파일 필터링
HDL 파티션 표시
시스템 파티션 숨기기
테두리 색상 활성
테두리 색상 비활성r
텍스트 색상
상태 표시줄 텍스트 색상
플레이어 설정
기본 볼륨
자막 정렬
자막 오프셋
자막 자동 로드
불투명 자막
자막 색상
자막 굵은 색상
자막 이탤릭체 색상
자막 밑줄 색상
자동 전원 끄기
스크롤 막대 길이
스크롤 막대 위치
스크롤 막대 시간 표시
스크롤 막대 색상
볼륨 막대 색상
오디오 애니메이션 표시
상단
하단
끄기
중앙
왼쪽
%d 분
%d 점
자막 글꼴 너비
자막 글꼴 높이
빠른 도움말
 
시작 시:
select+R1 - NTSC 모드
select+R2 - PAL 모드
브라우저:
△ - 상위 디렉토리
왼쪽/오른쪽 - 장치 메뉴
위쪽/아래쪽 - 디렉토리 탐색
X - 작업
select+O - 전원 종료
select+R1 - 이미지 오른쪽 조정
select+L1 - 이미지 왼쪽 조정
select+R2 - 이미지 아래쪽 조정
select+L2 - 이미지 위쪽 조정
select+⎕ - 설정 저장
select+△ - 부팅 브라우저
L1+L2+R1+R2 - 정보 표시
플레이어:
위쪽/아래쪽 - 볼륨 조정
오른쪽/왼쪽 - 빨리감기/되감기 모드
X - 빨리감기/되감기 모드 종료
△ - 정지
select - 일시 정지/타임라인
start - 다시 시작/메뉴
X - OSD 타이머
⎕ - 팬 스캔 모드
L1 - 팬 왼쪽
R1 - 팬 오른쪽
O - V/A (S/V) 동기화 모드
L2 - 동기화 값 감소
R2 - 동기화 값 증가
SMS 메뉴:
X/O - 작업/다음 레벨
△ - 레벨 업/메뉴 종료
오류 (계속하려면 "X"를 누르세요)...
IPCONFIG.DAT 저장 중...
선택 막대 색상
고급 설정...
화면 높이
설정 적용
고급 설정
샘플
영어
영어 (사용자)
언어
색인 불러오기 중...
자막 불러오기 중...
자막: %s 오류 (%d), 계속하려면 "X"를 누르세요...
포맷
시퀀스
%s 파일 버퍼링 중...
파일 형식 감지 중...
일시 정지
정지
기본
V/A:
S/V:
재생
빨리 감기
 되감기 
Curs
지원되지 않는 파일 형식 (계속하려면 "X"를 누르세요)...
기억
플레이어 메뉴
화면
문자박스
팬 스캔 1
팬 스캔 2
팬 스캔 3
전체 화면
자막 표시
자막 선택
부팅 브라우저
mc0:/BOOT/BOOT.ELF
mc0:/B?DATA-SYSTEM/BOOT.ELF
종료 대상
사운드 FX
S/PDIF - 돌비 디지털/DTS
MP3 설정...
무작위 재생목록
반복 모드
오디오 스펙트럼 표시
HDD로 복사
복사
KB/s
작업 선택
색상 해상도
32 비트
16 비트
DTV 480P
컨트롤러 포트 2
게임패드
리모컨
AC3 범위 수준
오른쪽
VESA (60Hz)
VESA (75Hz)
와이드스크린
와이드 팬 스캔 1
와이드 팬 스캔 2
네트워크 프로토콜
ps2dev/host
SMB/CIFS
통신 오류 (계속하려면 "X"를 누르세요)...
프로토콜 협상 오류 (%d) (계속하려면 "X"를 누르세요)...
로그인 오류 (%d) (계속하려면 "X"를 누르세요)...
자막
CD/DVD 비활성화
화면 너비
%s 읽는 중...
오류: 메모리 부족
여유 공간 확인 중...
오류: HDD에 사용 가능한 공간 부족
디렉토리 트리를 만드는 중...
삭제
삭제 중...
CD/DVD 속도
중간
높음
낮음
방향 버튼
DTV 1080I
DTV 720P
작동 모드
자동 협상
자동
수동
이중 모드
전
반
표준
10Base-T
100Base-TX
네트워크 설정...
네트워크 설정
동기화 매개변수 1 (동영상)
동기화 매개변수 2 (GUI)
SMB 서버...
보류 중인 연결 종료...
SMS 언어 업데이트
SMS 팔레트 업데이트
SMS 업데이트
SMB 서버 목록 업데이트
배경 이미지 추가
처리 중...
SMS 백업 생성 중...
모두 재생
오디오
동영상
자동 감지 매개변수
재생 시작 위치
오른쪽 중앙
예외 처리기 사용
자막 MBCS
글꼴 불러오기 중...
ODML 인덱스 %d 불러오기 중...
파일 크기: 
GB
KB
%d.%02d
%d.%03d
Kb/s
Hz
ch
사용 가능한 메모리: %.1fMB/%.2fMB
%s에서 재생을 다시 시작하겠습니까? ('X'='예', '△'='아니오')
이미지 오프셋
동영상 해상도가 너무 큼 (계속하려면 'X'를 누르세요)...
동기화 매개변수 3 (오디오)
이미지
지원되지 않거나 손상된 이미지
리셋 버튼 동작
전원 끄기
종료
동영상 자동 2:2 풀다운
DTV 576p
