Устройства:  
няма
Инициализиране...
Записване...
Зареждане на %s...
Инициализиране на мрежата...
Търсене на USBD.IRX...
Изчакване за устройства ("start" за меню)...
Четене от диск...
Невалиден диск ("Х" за да продължите)...
Четене на данни...
Настройки екран...
Системни настройки...
Визуални настройки...
Настройки на плейъра...
Помощ...
Запис на настройките
Изключване на конзолата
Изход от SMS
ТВ система
PAL
NTSC
Авт.
Кодова таблица
Latin1
Latin2
Кирилица
Greek
Настройки екран
Меню SMS
Изместване вляво
Изместване вдясно
Изместване нагоре
Изместване надолу
Авт. стартиране LAN
Авт. стартиране USB
Авт. стартиране HDD
Системни настройки
Активиране LAN връзка
Активиране HDD поддръжка
Активиране USB поддръжка
Редактиране на IPCONFIG.DAT...
Редактиране на IPCONFIG.DAT
IP адрес (octet 1)
IP адрес (octet 2)
IP адрес (octet 3)
IP адрес (octet 4)
Маска (octet 1)
Маска (octet 2)
Маска (octet 3)
Маска (octet 4)
Рутер (octet 1)
Рутер (octet 2)
Рутер (octet 3)
Рутер (octet 4)
Запиши промените в IPCONFIG.DAT
Визуални настройки
Картинка за фон
Сортиране на файлове
Филтриране на медия-файлове
Показване на HDL дялове
Скриване на системни дялове
Активен прозорец
Неактивен процорец
Цвят на основен шрифт
Цвят на системния ред
Настройки на плейъра
Сила на звука
Подравняване субтитри
Отместване субтитри
Авт. зареждане на субтитри
Субтитри на черен фон
Цвят за нормални субтитри
Цвят за удебелени субтитри
Цвят за наклонени субтитри
Цвят за подчертани субтитри
Автоматично изключване
Дължина на скролбар
Позиция на скролбар
Показване на времето
Цвят на скролбар
Цвят на индикатор звук
Аудио анимация
горе
долу
изкл.
център
ляво
%d мин.
%d т.
Ширина субтитри
Височина субтитри
Помощ
 
При стартиране на SMS:
select+R1 - NTSC режим
select+R2 - PAL режим
При разлистване на файлове:
/\ - папка назад
стрелки ляво/дясно - меню
стрелки горе/долу - движение в папките
Х - потвърждение
select+кръг - изключване
select+R1 - изместване вдясно
select+L1 - изместване вляво
select+R2 - изместване надолу
select+L2 - изместване нагоре
select+квадрат - запис на настройките
select+/\ - изход към boot-browser
L1+L2+R1+R2 - относно SMS
В режим възпроизвеждане:
стрелки горе/долу - настройка на звука
стрелки ляво/дясно - превъртане назад/напред
Х - режим възпроизвеждане
/\ - спиране
select - пауза
start - меню
Х - таймер
квадрат - видео формат
L1 - плъзгане наляво
R1 - плъзгане надясно
кръг - Видео/Субтитри/Аудио синхронизация
L2 - намаляване на отместването
R2 - увеличаване на отместването
В основното меню:
Х/кръг - избор
/\ - ниво назад/изход
Грешка ("Х" за да продължите)...
Записване на IPCONFIG.DAT...
Цвят за текущата селекция
Разширени настройки...
Височина на екрана
Приложи настройките
Разширени настройки
Примерен текст
Английски
Български
Език
Зареждане на индексите...
Зареждане на субтитрите...
Субтитри: %s грешка (%d), "Х" за да продължите...
формат
поредност
Буфериране на %s ...
Разпознаване на формата...
Пауза
Един момент...
по подразбиране
Видео/Aудио:
Субтитри/Видео:
Позиция 
Напред 
 Назад 
Позиция
Неподдържан формат ("Х" за да продължите)...
Остава
Настройки на плейъра
Формат
letterbox
pan-scan 1
pan-scan 2
pan-scan 3
на цял екран
Показване на субтитри
Избор на субтитри
boot browser
mc0:/BOOT/BOOT.ELF
mc0:/B?DATA-SYSTEM/BOOT.ELF
Изход към 
Звуци
S/PDIF - Dolby Digital/DTS
MP3 настройки...
Разбъркан списък
Режим повторение
Графична аудио диаграма
Копирай на HDD
Копиране
KB/s
Изберете операция
Дълбочина цветове
32 bit
16 bit
DTV 480P
Вторият joypad порт е
джойстик
дистанционно управление
Контрол на AC3 спектър
дясно
VESA (60Hz)
VESA (75Hz)
16:9
16:9 pan-scan 1
16:9 pan-scan 2
Начален режим
ps2dev/host
SMB/CIFS
Грешка при комуникация ("Х" за да продължите)...
Грешка при установяване на протокол (%d) ("Х" за да продължите)...
Грешка при оторизация (%d) ("Х" за да продължите)...
Субтитри
Деактивиране CD/DVD
Широчина екран
Зареждане %s...
Грешка: няма памет
Проверка на свободното място...
Грешка: недостатъчно място на HDD
Създаване на директории...
Изтрий
Изтриване...
Скорост CD/DVD
средна
висока
ниска
Стрелки на джойстика
DTV 1080I
DTV 720P
Режим на работа
договаряне
автоматично
ръчни настройки
Duplex режим
full
half
Ethernet стандарт
10Base-T
100Base-TX
Настройки LAN...
Настройки на мрежа
Синхро-параметър 1 (видео)
Синхро-параметър 2 (меню)
Мрежов сървър...
Изключване...
Актуализиране на SMS език
Актуализиране на SMS цветове
Актуализиране на SMS версия
Актуализиране на списък сървъри
Картинка за фон
Обработване...
Създаване на архив на SMS...
Пусни всички
Аудио
Видео
Параметър за разпознаване
Започни от
център-дясно
Обработка на грешки
MBCS субтитри
Зареждане на шрифт...
Зареждане на индекси %d...
Размер: 
GB
KB
%d.%02d
%d.%03d
Kb/s
Hz
ch
Свободна памет: %.1fMB/%.2fMB
Да продължи от %s ? ('Х'='да', '/\'='не')
Отместване
Прекалено голяма видео-резолюция ('X' за да продължите)...
Синхро-параметър 3 (аудио)
Снимки
Неподдържан формат (изображение)
Функция на RESET бутона
Изключване
Изход
?Video auto 2:2 pulldown
?DTV 576p