Mevcut medya:  
yok
SMS başlatılıyor...
Ayarlar kaydediliyor...
Yükleniyor %s...
Ağ başlatılıyor...
USBD.IRX aranıyor...
Medya bekleniyor ("start" ile menüye geçin)...
Disk okunuyor...
Geçersiz disk ("çarpı" ile devam edin)...
Medya okunuyor...
Görüntü ayarları...
Cihaz ayarları...
Tarayıcı ayarları...
Oynatıcı ayarları...
Yardım...
Ayarları kaydet
Konsolu kapat
SMS çıkış
TV sistemi
PAL
NTSC
Otomatik
Karakter seti
WinLatin1
WinLatin2
WinCyrillic
WinGreek
Görüntü ayarları
SMS Menü
Görüntüyü sola kaydır
Görüntüyü sağa kaydır
Görüntüyü yukarı kaydır
Görüntüyü aşağı kaydır
Ağı otomatik başlat
USB otomatik başlat
HDD otomatik başlat
Cihaz ayarları
Ağ desteğini başlat
HDD desteğini başlat
USB desteğini başlat
IPCONFIG.DAT düzenle...
IPCONFIG.DAT düzenle
IP Adresi (kısım 1)
IP Adresi (kısım 2)
IP Adresi (kısım 3)
IP Adresi (kısım 4)
Ağ Maskesi (kısım 1)
Ağ Maskesi (kısım 2)
Ağ Maskesi (kısım 3)
Ağ Maskesi (kısım 4)
Ağ geçidi Adresi (kısım 1)
Ağ geçidi Adresi (kısım 2)
Ağ geçidi Adresi (kısım 3)
Ağ geçidi Adresi (kısım 4)
IPCONFIG.DAT Kaydet/Güncelle
Tarayıcı ayarları
Arkaplan resmi kullan
Dosyaları sırala
Medya dosyalarını filtrele
HDL bölümlerini göster
Sistem bölümlerini gizle
Etkin kenarlık rengi
Pasif kenarlık rengi
Font rengi
Durum satırı rengi
Oynatıcı ayarları
Varsayılan ses
Altyazı hizalama
Altyazı yeri
Otomatik altyazı yükleme
Şeffaf altyazılar
Altyazı rengi
Altyazı kalın rengi
Altyazı italik rengi
Altyazı alt çizgili rengi
Otomatik kapanma
Çubuk uzunluğu
Çubuk konumu
Çubuk zamanını göster
Çubuk rengi
Ses çubuğu rengi
Ses animasyon gösterimi
üst
alt
kapalı
orta
sol
%d dk
%d birim
Altyazı font genişliği
Altyazı font yüksekliği
Hızlı yardım
 
Başlarken:
select+R1 - NTSC modu
select+R2 - PAL modu
Tarayıcı:
üçgen - ana klasör
sol/sağ - aygıt menüsü
yukarı/aşağı - klasörü dolaş
çarpı - aksiyon
select+yuvarlak - makineyi kapat
select+R1 - görüntüyü sağa hizala
select+L1 - görüntüyü sola hizala
select+R2 - görüntüyü aşağı hizala
select+L2 - görüntüyü yukarı hizala
select+kare - ayarları kaydet
select+üçgen - ana tarayıcı
L1+L2+R1+R2 - hakkında menüsü
Oynatıcı:
yukarı/aşağı - sesi ayarla
sol/sağ - İLERİ/GERİ modu
çarpı - İLERİ/GERİ modunu kapat
üçgen - dur
select - durakla/zaman çizgisi
start - devam/menü
çarpı - OSD zaman
kare - pan-scan modu
L1 - pan sol
R1 - pan sağ
yuvarlak - V/A (S/V) sync modu
L2 - sync değerini azalt
R2 - sync değerini artır
SMS menü:
çarpı/yuvarlak - aksiyon/ileri
üçgen - yukarı/çıkış
Hata ("çarpı" ile devam edin)...
IPCONFIG.DAT kaydediliyor...
Seçim çubuğu rengi
Gelişmiş ayarlar...
Görüntü boyutu
Ayarları uygula
Gelişmiş ayarlar
Örnek
İngilizce
Türkçe
Dil
Parçalar yükleniyor...
Altyazılar yükleniyor...
Altyazı: %s hata (%d), "çarpı" ile devam edin...
format
sekans
Yüklenen dosya %s ...
Dosya tipi saptanıyor...
Durakla
Durduruluyor
varsayılan
V/A:
S/V:
Oynat 
İleri 
 Geri 
Posizyon
Desteklenmeyen dosya tipi ("çarpı" ile devam edin)...
Kalan
Oynatıcı menüsü
Görüntü
letterbox
pan-scan 1
pan-scan 2
pan-scan 3
tam ekran
Altyazıları göster
Altyazıları seç
ana tarayıcı
mc0:/BOOT/BOOT.ELF
mc0:/B?DATA-SYSTEM/BOOT.ELF
Çıkış eylemi
Ses efekti
S/PDIF - Dolby Digital/DTS
MP3 ayarları...
Oynatma listesini karıştır
Tekrar modu
Ses spektrum gösterimi
HDD üstüne kopyala
Kopyalanıyor
KB/s
Eylemi seç
Görüntü çözünürlüğü
32 bit
16 bit
DTV 480P
Kontrolcü port 2
oyun kolu
uzaktan kumanda
AC3 aralık seviyesi
sağ
VESA (60Hz)
VESA (75Hz)
geniş ekran
geniş pan-scan 1
geniş pan-scan 2
Ağ protokolü
ps2dev/host
SMB/CIFS
Bağlantı hatası ("çarpı" ile devam edin)...
Protokol hatası (%d) ("çarpı" ile devam edin)...
Giriş hatası (%d) ("çarpı" ile devam edin)...
Altyazılar
CD/DVD devre dışı bırak
Görüntü genişliği
Okunuyor %s...
Hata: hafıza yetersiz
Boş yer kontrol ediliyor...
Hata: HDD yeterli boş yer yok
Klasör dizini oluşturuluyor...
Sil
Siliniyor...
CD/DVD hızı
orta
yüksek
düşük
Yön düğmeleri
DTV 1080I
DTV 720P
Çalışma modu
oto-haberleşme
otomatik
el ile
Duplex modu
tam
yarım
Standart
10Base-T
100Base-TX
Ağ ayarları...
Ağ ayarları
Eşitleyici 1 (video)
Eşitleyici 2 (GUI)
SMB sunucu...
Bekleyen bağlantı kesiliyor...
SMS dilini güncelle
SMS paletini güncelle
SMS güncelle
SMB sunucu listesini güncelle
Arkaplan görüntüsü ekle
İşleniyor...
SMS yedeği oluşturuluyor...
Tümünü oynat
Ses
Video
Otomatik algılama parametresi
Oynatmaya şuradan başla
merkez-sağ
Hata denetleyicisi kullan
Altyazı MBCS
Font yükleniyor...
ODML indeksi yükleniyor %d...
Dosya boyutu: 
GB
KB
%d.%02d
%d.%03d
Kb/s
Hz
ch
Kullanılabilir bellek: %.1fMB/%.2fMB
%s oynatmaya devam et? ("çarpı"='evet', "üçgen"='hayır')
Görüntü merkezi
Video çözünürlüğü çok büyük ("çarpı" ile devam edin)...
Eşitleyici 3 (ses)
Görüntüler
Desteklenmeyen veya bozuk resim
Sıfırlama düğmesi eylemi
konsolu kapat
çıkış
Otomatik video 2:2 açılır
DTV 576p
