Доступное медиа:  
отсутствует
Инициализация SMS...
Запись конфигурации...
Загрузка %s...
Инициализация сети...
Поиск USBD.IRX...
Ожидание медиа (нажмите "start" для меню)...
Чтение диска...
Незаконный диск (нажмите "Х" для продолжения)...
Чтение медиа...
Настройки экрана...
Настройки устройств...
Настройки браузера...
Настройки плейера...
Помощь...
Сохранение настроек
Выключение консоли
Выход из SMS
Система TV
PAL
NTSC
Авто
Набор знаков
WinLatin1
WinLatin2
WinCyrillic
WinGreek
Настройки экрана
Меню SMS
Смещение экрана влево
Смещение экрана вправо
Смещение экрана вверх
Смещение экрана вниз
Автозапуск сети
Автозапуск USB
Автозапуск HDD
Настройки устройств
Запуск поддержки сети
Запуск поддержки HDD
Запуск поддержки USB
Редактирование IPCONFIG.DAT...
Редактирование IPCONFIG.DAT
IP Адрес (число 1)
IP Адрес (число 2)
IP Адрес (число 3)
IP Адрес (число 4)
Маска сети (число 1)
Маска сети (число 2)
Маска сети (число 3)
Маска сети (число 4)
Адрес шлюза (число 1)
Адрес шлюза (число 2)
Адрес шлюза (число 3)
Адрес шлюза (число 4)
Сохранить/Обновить IPCONFIG.DAT
Настройки браузера
Применить скин
Сортировка файлов
Фильтр медиа файлов
Отображение разделов HDL
Скрытие системных разделов
Цвет активной рамки
Цвет неактивной рамки
Цвет текста
Цвет текста строки статуса
Настройки плейера
Громкость по умолчанию
Выравнивание субтитров
Смещение субтитров
Автозагрузка субтитров
Непрозрачность субтитров
Цвет субтитров
Цвет субтитров bold
Цвет субтитров italic
Цвет субтитров underline
Автовыключение
Длина полосы прокрутки
Позиция полосы прокрутки
Отображение шкалы времени
Цвет шкалы прокрутки
Цвет шкалы громкости
Отображение анимации
вверху
внизу
выкл
по центру
слева
%d мин
%d штрихов
Ширина шрифта субтитров
Высота шрифта субтитров
Горячие кнопки
 
Во время загрузки:
select+R1 - режим NTSC
select+R2 - режим PAL
Браузер:
triangle - корневая папка
left/right - меню устройств
up/down - перемещение по папкам
cross - действие
select+circle - выключение
select+R1 - смещение экрана вправо
select+L1 - смещение экрана влево
select+R2 - смещение экрана вниз
select+L2 - смещение экрана вверх
select+square - запись настроек
select+triangle - браузер загрузки
L1+L2+R1+R2 - о программе
Плейер:
up/down - регулировка громкости
right/left - режим вперед/назад
cross - выход из режима вперед/назад
triangle - стоп
select - пауза/шкала времени
start - возобновление/меню
cross - счетчик на экране
rectangle - режим pan-scan
L1 - pan влево
R1 - pan вправо
circle - V/A (S/V) режим синхронизации
L2 - уменьшить значение синхронизации
R2 - увеличить значение синхронизации
меню SMS:
cross/circle - действие/войти
triangle - выйти/выход из меню
Ошибка (нажмите "Х" для продолжения)...
Запись IPCONFIG.DAT...
Цвет рамки выбора
Расширенные настройки...
Высота экрана
Применить настройки
Расширенные настройки
Пример
English
Русский
Язык
Загрузка индексов...
Загрузка субтитров...
Субтитры: %s ошибка (%d), нажмите "Х" для продолжения...
формат
последовательность
Буферизация %s файла...
Определение формата файла...
Пауза
Остановка
по умолчанию
V/A:
S/V:
Воспр.
вперед 
 назад 
Курсор
Неподдерживаемый формат файла (нажмите "Х" для продолжения)...
Осталось
Меню плейера
Экран
letterbox
pan-scan 1
pan-scan 2
pan-scan 3
во весь экран
Отображение субтитров
Выбор субтитров
браузер загрузки
mc0:/BOOT/ULE430.ELF
mc0:/B?DATA-SYSTEM/BOOT.ELF
Выход в
Звуковые эффекты
S/PDIF - Dolby Digital/DTS
Настройки MP3...
Случайное воспроизведение
Режим повтора
Отображение аудиоспектра
Копировать на HDD
Копирование
KБ/сек
Выберите действие
Качество цветопередачи
32 бита
16 бит
DTV 480P
Контроллер порт 2
геймпад
пульт ДУ
Уровень диапазона AC3
справа
VESA (60Гц)
VESA (75Гц)
widescreen
wide pan-scan 1
wide pan-scan 2
Сетевой протокол
ps2dev/host
SMB/CIFS
Ошибка связи (нажмите "cross" для продолжения)...
Ошибка протокола согласований (%d) (нажмите "cross" для продолжения)...
Ошибка логина (%d) (нажмите "cross" для продолжения)...
Субтитры
Отключить CD/DVD
Ширина экрана
Чтение %s...
Ошибка: недостаточно памяти
Проверка свободного места...
Ошибка: недостаточно места на HDD
Создание папки...
Удалить
Удаление...
Скорость CD/DVD
средняя
высокая
низкая
Кнопки направлений
DTV 1080I
DTV 720P
Режим управления
автосогласование
автоматически
вручную
Режим
полный дуплекс
полудуплекс
Стандарт
10Base-T
100Base-TX
Сетевые настройки...
Сетевые настройки
Параметр синхр. 1 (видео)
Параметр синхр. 2 (браузер)
SMB сервер...
Отмена запроса соединения...
Обновить язык SMS
Обновить палитру SMS
Обновить SMS
Обновить список SMB серверов
Добавить фоновый рисунок
Обработка...
Создание резервной копии SMS...
Воспр. все
Аудио
Видео
Параметр автораспознавания
Выбор начала воспр.
по центру (рев.)
Обработчик ошибок
MBCS для субтитров
Загрузка шрифта...
Загрузка ODML индексов %d...
Размер файла: 
ГБ
КБ
%d.%02d
%d.%03d
Кб/с
Гц
кан.
Доступная память: %.1fМБ/%.2fМБ
Возобновить с %s ? ('Х'='да', '/\'='нет')
Смещение картинки
Слишком большое видеоразрешение (нажм. "X" д/прод.)...
Параметр синхр. 3 (аудио)
Изображения
Неподдерживаемый формат или ошибка загрузки
Нажатие "Reset"
выключение
выход
?Video auto 2:2 pulldown
?DTV 576p