.SUFFIXES:.cpp
OBJDIR=.\obj
INTDIR=.\src
CC = cl
VPATH=src:obj
LINK = link
LDFLAGS= /nologo /MD /W3 /GX /O2 /I "c:\wx2\include" /I "c:\wx2\contrib\include" /I "c:\wxWindows-2.4.2\include" /I "c:\wxWindwos-2.4.2\lib\mswu" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "__WXMSW__" /D "__WIN95__" /D "__WIN32__" /D WINVER=0x400 /D "STRICT" /YX /Fo"$(OBJDIR)\\" /c 

OBJECTS=main.obj lower.obj parser.obj upper.obj util.obj vu.obj \
		gif.obj prefdlg.obj prefs.obj dump.obj linkproto_stub.obj \
		vif.obj timer.obj sif.obj dma.obj vuBreakDialog.obj breakpoint.obj
SOURCES=main.cpp lower.cpp parser.cpp upper.cpp util.cpp vu.cpp \
		gif.cpp prefdlg.cpp prefs.cpp dump.cpp linkproto_stub.cpp \
		vif.cpp timer.cpp sif.cpp dma.cpp vuBreakDialog.cpp breakpoint.cpp
HEADERS=main.h lower.h parser.h upper.h util.h vu.h \
		gif.h prefdlg.h prefs.h dump.h linkproto_stub.h \
		vif.h timer.h sif.h dma.h vuBreakDialog.h breakpoint.h

.cpp{$(SOURCES)}.obj::
	$(CC) $(LDFLAGS) src\$@
    
all:: $(SOURCES)

clean:: 
