# Microsoft Developer Studio Generated NMAKE File, Based on wxVU.dsp
!IF "$(CFG)" == ""
CFG=wxVU - Win32 Debug
!MESSAGE No configuration specified. Defaulting to wxVU - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "wxVU - Win32 Release" && "$(CFG)" != "wxVU - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "wxVU.mak" CFG="wxVU - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "wxVU - Win32 Release" (based on "Win32 (x86) Application")
!MESSAGE "wxVU - Win32 Debug" (based on "Win32 (x86) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "wxVU - Win32 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\wxVU.exe"


CLEAN :
	-@erase "$(INTDIR)\linkproto_stub.obj"
	-@erase "$(INTDIR)\dump.obj"
	-@erase "$(INTDIR)\gif.obj"
	-@erase "$(INTDIR)\lower.obj"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\parser.obj"
	-@erase "$(INTDIR)\prefdlg.obj"
	-@erase "$(INTDIR)\prefs.obj"
	-@erase "$(INTDIR)\upper.obj"
	-@erase "$(INTDIR)\util.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vu.obj"
	-@erase "$(OUTDIR)\wxVU.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W3 /GX /O2 /I "c:\wx2\include" /I "c:\wx2\contrib\include" /I "c:\wxWindows-2.4.2\include" /I "c:\wxWindwos-2.4.2\lib\mswu" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "__WXMSW__" /D "__WIN95__" /D "__WIN32__" /D WINVER=0x400 /D "STRICT" /Fp"$(INTDIR)\wxVU.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win32 
RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\wxVU.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib rpcrt4.lib wsock32.lib winmm.lib wxmsw.lib png.lib zlib.lib jpeg.lib tiff.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\wxVU.pdb" /machine:I386 /nodefaultlib:"libc.lib" /nodefaultlib:"libci.lib" /nodefaultlib:"msvcrtd.lib" /out:"$(OUTDIR)\wxVU.exe" /libpath:"c:\wx2\lib" /libpath:"c:\wx2\contrib\lib" /libpath:"c:\wxWindows-2.4.2\lib" /libpath:"c:\wxWindows-2.4.2\lib\mswu" 
LINK32_OBJS= \
	"$(INTDIR)\linkproto_stub.obj" \
	"$(INTDIR)\dump.obj" \
	"$(INTDIR)\gif.obj" \
	"$(INTDIR)\lower.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\parser.obj" \
	"$(INTDIR)\prefdlg.obj" \
	"$(INTDIR)\prefs.obj" \
	"$(INTDIR)\upper.obj" \
	"$(INTDIR)\util.obj" \
	"$(INTDIR)\vu.obj"

"$(OUTDIR)\wxVU.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "wxVU - Win32 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\wxVU.exe"


CLEAN :
	-@erase "$(INTDIR)\linkproto_stub.obj"
	-@erase "$(INTDIR)\dump.obj"
	-@erase "$(INTDIR)\gif.obj"
	-@erase "$(INTDIR)\lower.obj"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\parser.obj"
	-@erase "$(INTDIR)\prefdlg.obj"
	-@erase "$(INTDIR)\prefs.obj"
	-@erase "$(INTDIR)\upper.obj"
	-@erase "$(INTDIR)\util.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\vu.obj"
	-@erase "$(OUTDIR)\wxVU.exe"
	-@erase "$(OUTDIR)\wxVU.ilk"
	-@erase "$(OUTDIR)\wxVU.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W3 /Gm /GX /ZI /Od /I "c:\wx2\include" /I "c:\wx2\contrib\include" /I "c:\wxWindows-2.4.2\include" /I "c:\wxWindows-2.4.2\lib\mswu" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "__WXMSW__" /D __WXDEBUG=1 /D "__WIN95__" /D "__WIN32__" /D WINVER=0x0400 /D "STRICT" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win32 
RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\wxVU.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib rpcrt4.lib wsock32.lib winmm.lib wxmswd.lib pngd.lib zlibd.lib jpegd.lib tiffd.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\wxVU.pdb" /debug /machine:I386 /nodefaultlib:"libcd.lib" /nodefaultlib:"libcid.lib" /nodefaultlib:"msvcrt.lib" /out:"$(OUTDIR)\wxVU.exe" /pdbtype:sept /libpath:"c:\wxWindows-2.4.2\lib" 
LINK32_OBJS= \
	"$(INTDIR)\linkproto_stub.obj" \
	"$(INTDIR)\dump.obj" \
	"$(INTDIR)\gif.obj" \
	"$(INTDIR)\lower.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\parser.obj" \
	"$(INTDIR)\prefdlg.obj" \
	"$(INTDIR)\prefs.obj" \
	"$(INTDIR)\upper.obj" \
	"$(INTDIR)\util.obj" \
	"$(INTDIR)\vu.obj"

"$(OUTDIR)\wxVU.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("wxVU.dep")
!INCLUDE "wxVU.dep"
!ELSE 
!MESSAGE Warning: cannot find "wxVU.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "wxVU - Win32 Release" || "$(CFG)" == "wxVU - Win32 Debug"
SOURCE=.\linkproto_stub.cpp
"$(INTDIR)\linkproto_stub.obj" : $(SOURCE) "$(INTDIR)"

SOURCE=.\dump.cpp
"$(INTDIR)\dump.obj" : $(SOURCE) "$(INTDIR)"

SOURCE=.\gif.cpp
"$(INTDIR)\gif.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\lower.cpp
"$(INTDIR)\lower.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\main.cpp
"$(INTDIR)\main.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\parser.cpp
"$(INTDIR)\parser.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\prefdlg.cpp
"$(INTDIR)\prefdlg.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\prefs.cpp
"$(INTDIR)\prefs.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\upper.cpp
"$(INTDIR)\upper.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\util.cpp
"$(INTDIR)\util.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\vu.cpp
"$(INTDIR)\vu.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

